46:282  43:584  Found UEFI Acpi 2.0 RSDP at 6FA29000
46:282  0:000  Saving ACPI tables from RSDP 6FA29000 to EFI\CLOVER\ACPI\origin ...
46:282  0:000   6FA29000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
46:376  0:094    (Xsdt: 6FA290B8, Rsdt: 6FA29028)
46:376  0:000    6FA290B8: 'XSDT', 'PARADISE', Rev: 1, Len: 244 -> XSDT.aml
46:462  0:085    6FA29028: 'RSDT', 'PARADISE', Rev: 1, Len: 140 -> RSDT.aml
46:564  0:102    Tables in Xsdt: 26
46:564  0:000    0. 6FA4D708: 'FACP', 'PARADISE', Rev: 6, Len: 276 -> FACP.aml
46:651  0:086        (Dsdt: 6FA29240, Facs: 6FB0CD80, XDsdt: 6FA29240, XFacs: 0)
46:651  0:000        6FA29240: 'DSDT', 'PARADISE', Rev: 2, Len: 148676 -> DSDT.aml
46:809  0:158        6FB0CD80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
46:894  0:085    1. 6FA4D820: 'APIC', 'PARADISE', Rev: 3, Len: 188 -> APIC.aml
46:980  0:085    2. 6FA4D8E0: 'FPDT', 'PARADISE', Rev: 1, Len: 68 -> FPDT.aml
47:071  0:090    3. 6FA4D928: 'FIDT', 'PARADISE', Rev: 1, Len: 156 -> FIDT.aml
47:125  0:054    4. 6FA4D9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
47:211  0:086    5. 6FA4DA08: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
47:269  0:057    6. 6FA4DD68: 'MSDM', 'PARADISE', Rev: 3, Len: 85 -> MSDM.aml
47:324  0:055    7. 6FA4DDC0: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
47:379  0:054    8. 6FA4DF38: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662 -> SSDT-1-SaSsdt.aml
47:433  0:054    9. 6FA510B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10551 -> SSDT-2-PegSsdt.aml
47:507  0:073    10. 6FA539E8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
47:589  0:082    11. 6FA53A20: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2282 -> SSDT-3-xh_rvp11.aml
47:641  0:051    12. 6FA54310: 'UEFI', 'PARADISE', Rev: 1, Len: 66 -> UEFI.aml
47:692  0:050    13. 6FA54358: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
47:746  0:053        * 6F9C1318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
47:797  0:050        * 6F382018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
47:848  0:051        * 6F381018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
47:911  0:062        * 6F381D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
47:964  0:053        * 6C360D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
48:053  0:089        * 6C361018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
48:104  0:051        * 6C35ED18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
48:155  0:050  
48:155  0:000    14. 6FA55238: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
48:206  0:050    15. 6FA552D0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
48:273  0:067    16. 6FA55418: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
48:324  0:051    17. 6FA556B8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
48:375  0:050    18. 6FA55BD0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
48:426  0:050    19. 6FA55C08: 'DBG2', '', Rev: 0, Len: 97 -> DBG2.aml
48:479  0:052    20. 6FA55C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-8-SgPeg.aml
48:530  0:051    21. 6FA55D20: 'DMAR', 'KBL', Rev: 1, Len: 168 -> DMAR.aml
48:580  0:050    22. 6FA55DC8: 'TPM2', 'PARADISE', Rev: 3, Len: 52 -> TPM2.aml
48:631  0:051    23. 6FA55E00: 'BGRT', 'PARADISE', Rev: 1, Len: 56 -> BGRT.aml
48:718  0:086    24. 6FA55E38: 'SSDT', 'OptTabl', Rev: 1, Len: 7643 -> SSDT-9-OptTabl.aml
48:788  0:069    25. 6FA57C18: 'WSMT', 'PARADISE', Rev: 1, Len: 40 -> WSMT.aml
48:842  0:054    Tables in Rsdt: 26
48:842  0:000    0. 6FA291B8: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
48:928  0:085        (Dsdt: 6FA29240, Facs: 6FB0CD40)
48:928  0:000        6FA29240: 'DSDT', 'PARADISE', Rev: 2, Len: 148676
48:930  0:002        6FB0CD40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
49:019  0:088    1. 6FA4D820: 'APIC', 'PARADISE', Rev: 3, Len: 188
49:019  0:000    2. 6FA4D8E0: 'FPDT', 'PARADISE', Rev: 1, Len: 68
49:019  0:000    3. 6FA4D928: 'FIDT', 'PARADISE', Rev: 1, Len: 156
49:019  0:000    4. 6FA4D9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
49:019  0:000    5. 6FA4DA08: 'SSDT', 'SataTabl', Rev: 1, Len: 857
49:019  0:000    6. 6FA4DD68: 'MSDM', 'PARADISE', Rev: 3, Len: 85
49:019  0:000    7. 6FA4DDC0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
49:019  0:000    8. 6FA4DF38: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
49:019  0:000    9. 6FA510B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10551
49:019  0:000    10. 6FA539E8: 'HPET', 'KBL', Rev: 1, Len: 56
49:019  0:000    11. 6FA53A20: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2282
49:019  0:000    12. 6FA54310: 'UEFI', 'PARADISE', Rev: 1, Len: 66
49:019  0:000    13. 6FA54358: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
49:019  0:000    14. 6FA55238: 'LPIT', 'KBL', Rev: 1, Len: 148
49:019  0:000    15. 6FA552D0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
49:019  0:000    16. 6FA55418: 'SSDT', 'sensrhub', Rev: 2, Len: 671
49:019  0:000    17. 6FA556B8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
49:019  0:000    18. 6FA55BD0: 'DBGP', '', Rev: 1, Len: 52
49:019  0:000    19. 6FA55C08: 'DBG2', '', Rev: 0, Len: 97
49:019  0:000    20. 6FA55C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
49:019  0:000    21. 6FA55D20: 'DMAR', 'KBL', Rev: 1, Len: 168
49:019  0:000    22. 6FA55DC8: 'TPM2', 'PARADISE', Rev: 3, Len: 52
49:019  0:000    23. 6FA55E00: 'BGRT', 'PARADISE', Rev: 1, Len: 56
49:019  0:000    24. 6FA55E38: 'SSDT', 'OptTabl', Rev: 1, Len: 7643
49:019  0:000    25. 6FA57C18: 'WSMT', 'PARADISE', Rev: 1, Len: 40
49:019  0:000  Found UEFI Acpi 1.0 RSDP at 6FA29000
49:019  0:000  Printing ACPI tables from RSDP 6FA29000 ...
49:019  0:000   6FA29000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
49:019  0:000    (Xsdt: 6FA290B8, Rsdt: 6FA29028)
49:019  0:000    6FA290B8: 'XSDT', 'PARADISE', Rev: 1, Len: 244
49:019  0:000    6FA29028: 'RSDT', 'PARADISE', Rev: 1, Len: 140
49:019  0:000    Tables in Xsdt: 26
49:019  0:000    0. 6FA4D708: 'FACP', 'PARADISE', Rev: 6, Len: 276
49:019  0:000        (Dsdt: 6FA29240, Facs: 6FB0CD80, XDsdt: 6FA29240, XFacs: 0)
49:019  0:000        6FA29240: 'DSDT', 'PARADISE', Rev: 2, Len: 148676
49:022  0:002        6FB0CD80: 'FACS', Ver: 2, Len: 64
49:022  0:000    1. 6FA4D820: 'APIC', 'PARADISE', Rev: 3, Len: 188
49:022  0:000    2. 6FA4D8E0: 'FPDT', 'PARADISE', Rev: 1, Len: 68
49:022  0:000    3. 6FA4D928: 'FIDT', 'PARADISE', Rev: 1, Len: 156
49:022  0:000    4. 6FA4D9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
49:022  0:000    5. 6FA4DA08: 'SSDT', 'SataTabl', Rev: 1, Len: 857
49:022  0:000    6. 6FA4DD68: 'MSDM', 'PARADISE', Rev: 3, Len: 85
49:022  0:000    7. 6FA4DDC0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
49:022  0:000    8. 6FA4DF38: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
49:022  0:000    9. 6FA510B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10551
49:022  0:000    10. 6FA539E8: 'HPET', 'KBL', Rev: 1, Len: 56
49:022  0:000    11. 6FA53A20: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2282
49:022  0:000    12. 6FA54310: 'UEFI', 'PARADISE', Rev: 1, Len: 66
49:022  0:000    13. 6FA54358: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
49:022  0:000    14. 6FA55238: 'LPIT', 'KBL', Rev: 1, Len: 148
49:022  0:000    15. 6FA552D0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
49:022  0:000    16. 6FA55418: 'SSDT', 'sensrhub', Rev: 2, Len: 671
49:022  0:000    17. 6FA556B8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
49:022  0:000    18. 6FA55BD0: 'DBGP', '', Rev: 1, Len: 52
49:022  0:000    19. 6FA55C08: 'DBG2', '', Rev: 0, Len: 97
49:022  0:000    20. 6FA55C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
49:022  0:000    21. 6FA55D20: 'DMAR', 'KBL', Rev: 1, Len: 168
49:022  0:000    22. 6FA55DC8: 'TPM2', 'PARADISE', Rev: 3, Len: 52
49:022  0:000    23. 6FA55E00: 'BGRT', 'PARADISE', Rev: 1, Len: 56
49:022  0:000    24. 6FA55E38: 'SSDT', 'OptTabl', Rev: 1, Len: 7643
49:022  0:000    25. 6FA57C18: 'WSMT', 'PARADISE', Rev: 1, Len: 40
49:022  0:000    Tables in Rsdt: 26
49:022  0:000    0. 6FA291B8: 'FACP', 'PARADISE', Rev: 2, Len: 132
49:022  0:000        (Dsdt: 6FA29240, Facs: 6FB0CD40)
49:022  0:000        6FA29240: 'DSDT', 'PARADISE', Rev: 2, Len: 148676
49:024  0:002        6FB0CD40: 'FACS', Ver: 0, Len: 64
49:024  0:000    1. 6FA4D820: 'APIC', 'PARADISE', Rev: 3, Len: 188
49:024  0:000    2. 6FA4D8E0: 'FPDT', 'PARADISE', Rev: 1, Len: 68
49:024  0:000    3. 6FA4D928: 'FIDT', 'PARADISE', Rev: 1, Len: 156
49:024  0:000    4. 6FA4D9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
49:024  0:000    5. 6FA4DA08: 'SSDT', 'SataTabl', Rev: 1, Len: 857
49:024  0:000    6. 6FA4DD68: 'MSDM', 'PARADISE', Rev: 3, Len: 85
49:024  0:000    7. 6FA4DDC0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
49:024  0:000    8. 6FA4DF38: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
49:024  0:000    9. 6FA510B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10551
49:024  0:000    10. 6FA539E8: 'HPET', 'KBL', Rev: 1, Len: 56
49:024  0:000    11. 6FA53A20: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2282
49:024  0:000    12. 6FA54310: 'UEFI', 'PARADISE', Rev: 1, Len: 66
49:024  0:000    13. 6FA54358: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
49:024  0:000    14. 6FA55238: 'LPIT', 'KBL', Rev: 1, Len: 148
49:024  0:000    15. 6FA552D0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
49:024  0:000    16. 6FA55418: 'SSDT', 'sensrhub', Rev: 2, Len: 671
49:024  0:000    17. 6FA556B8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
49:024  0:000    18. 6FA55BD0: 'DBGP', '', Rev: 1, Len: 52
49:024  0:000    19. 6FA55C08: 'DBG2', '', Rev: 0, Len: 97
49:024  0:000    20. 6FA55C70: 'SSDT', 'SgPeg', Rev: 2, Len: 174
49:024  0:000    21. 6FA55D20: 'DMAR', 'KBL', Rev: 1, Len: 168
49:024  0:000    22. 6FA55DC8: 'TPM2', 'PARADISE', Rev: 3, Len: 52
49:024  0:000    23. 6FA55E00: 'BGRT', 'PARADISE', Rev: 1, Len: 56
49:024  0:000    24. 6FA55E38: 'SSDT', 'OptTabl', Rev: 1, Len: 7643
49:024  0:000    25. 6FA57C18: 'WSMT', 'PARADISE', Rev: 1, Len: 40
